# beerclock

./: .gitignore  CREDITS.md  NOTICE.md  README.md  build.gradle.kts  cleanup-derived.sh  cleanup-gradle.sh  cleanup.sh  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/res/: resources.properties
androidApp/src/androidMain/res/values-fi/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/: AndroidRootTest.kt
composeApp/src/androidInstrumentedTest/kotlin/screens/: ScreenParcelizationTest.kt
composeApp/src/androidInstrumentedTest/kotlin/util/: Serialization.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: BeerApplication.kt  ContextInitializer.kt  MainActivity.kt  main.android.kt
composeApp/src/androidMain/kotlin/backup/: FilePicker.kt  ImportExportData.android.kt  ImportJAlcoMeter.android.kt  Utils.kt
composeApp/src/androidMain/kotlin/database/: AndroidDbUtils.kt  Database.android.kt
composeApp/src/androidMain/kotlin/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/localization/: Numbers.android.kt
composeApp/src/androidMain/kotlin/logging/: Logger.android.kt
composeApp/src/androidMain/kotlin/settings/: PreferenceStore.android.kt
composeApp/src/androidMain/kotlin/util/: AppVersion.android.kt  Links.android.kt  Serialization.android.kt  Threads.android.kt  Time.android.kt
composeApp/src/androidMain/kotlin/wear/: WearSync.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/androidTest/kotlin/: AndroidRootTest.kt
composeApp/src/androidTest/kotlin/screens/: ScreenParcelizationTest.kt
composeApp/src/commonMain/composeResources/drawable/: ic_add_circle.xml  ic_arrow_back.xml  ic_car_crash.xml  ic_edit.xml  ic_experiment.xml  ic_glass_full.xml  ic_male.xml  ic_menu.xml  ic_person.xml  ic_search.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/bac/: AbsorbEstimatingBacCalculator.kt  AlcoholAtTime.kt  AlcoholBurnCalculation.kt  AlcoholCalculator.kt  AlcoholRemaining.kt  BacCalculation.kt  BacEventSmoother.kt  BacFormulas.kt  BacGraphData.kt  BacStatus.kt  Constants.kt  InstantBacCalculator.kt
composeApp/src/commonMain/kotlin/backup/: ImportExportData.kt  ImportJAlcoMeter.kt
composeApp/src/commonMain/kotlin/components/: BacStatusCard.kt  DrinkListItem.kt  DrinksList.kt  DropdownSelect.kt
composeApp/src/commonMain/kotlin/database/: Database.kt  DatabaseInfo.kt  DbConversions.kt  KeyedObject.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/drinks/: AlcoholBurnCalculation.kt  AlcoholCalculator.kt  BacCalculation.kt  BasicDrinkInfo.kt  Category.kt  Constants.kt  DrinkAction.kt  DrinkDetails.kt  DrinkDetailsFromEditor.kt  DrinkInfo.kt  DrinkOperations.kt  DrinkRecordInfo.kt  DrinkService.kt  DrinkTimeService.kt  ExampleDrinks.kt  LatestDrinkInfo.kt  LocalizedUnits.kt  Statistics.kt
composeApp/src/commonMain/kotlin/events/: Event.kt  EventBus.kt
composeApp/src/commonMain/kotlin/graphs/: AreaChart.kt  GraphDefinition.kt  GraphTheme.kt  LineStyles.kt  VerticalBarPlot.kt  XYGraph.kt
composeApp/src/commonMain/kotlin/images/: AppIcon.kt  AppImage.kt  CategoryImage.kt  DrinkImage.kt  FlagIcon.kt  FlagImage.kt  Image.kt
composeApp/src/commonMain/kotlin/localization/: AppLocale.kt  Country.kt  EnStrings.kt  FiStrings.kt  Numbers.kt  Strings.kt  TextWithLinks.kt
composeApp/src/commonMain/kotlin/logging/: Logger.kt
composeApp/src/commonMain/kotlin/screens/: AddDrinkScreen.kt  DrinksScreen.kt  HistoryScreen.kt  HomeScreen.kt  ParcelableScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
composeApp/src/commonMain/kotlin/settings/: Gender.kt  PreferenceStore.kt  UserPreferences.kt  UserStore.kt
composeApp/src/commonMain/kotlin/ui/: BottomNavigation.kt  BottomNavigationItems.kt  DrawerMenu.kt  GenderSelector.kt  MainLayout.kt  MainMenu.kt  SubLayout.kt  ToggleDrawerButton.kt
composeApp/src/commonMain/kotlin/util/: AppVersions.kt  Collections.kt  DataState.kt  Links.kt  Numbers.kt  Serialization.kt  Threads.kt  Time.kt  TimeInterval.kt  Types.kt
composeApp/src/commonMain/kotlin/wear/: WearSync.kt  WearSyncService.kt
composeApp/src/commonMain/resources/drawable/: female.xml  gauge.xml  graph.xml  history.xml  local_bar.xml  sports_bar.xml
composeApp/src/commonMain/sqldelight/databases/: 1.db
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm
composeApp/src/commonTest/kotlin/: RootTest.kt
composeApp/src/commonTest/kotlin/util/: NumbersTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/backup/: ImportExportData.ios.kt  ImportJAlcoMeter.ios.kt
composeApp/src/iosMain/kotlin/database/: Database.ios.kt
composeApp/src/iosMain/kotlin/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/localization/: Numbers.ios.kt
composeApp/src/iosMain/kotlin/logging/: Logger.ios.kt
composeApp/src/iosMain/kotlin/settings/: PreferenceStore.ios.kt
composeApp/src/iosMain/kotlin/util/: AppVersion.ios.kt  Links.ios.kt  Serialization.ios.kt  Threads.ios.kt  Time.ios.kt
diary/: Cocoapods.md  Conclusion.md  Database.md  Images.md  README.md  Setup.md  State and navigation.md  Troubleshooting.md  Upgrading.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/: ContextInitializer.kt  main.android.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/iosMain/kotlin/: main.ios.kt
wearOs/: build.gradle.kts
wearOs/src/main/: AndroidManifest.xml
wearOs/src/main/kotlin/: WearRoot.kt
wearOs/src/main/res/values/: strings.xml  (+2 more)
(+191 files in other folders)
