kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true


#MPP
#kotlin.mpp.stability.nowarn=true

#Compose
#org.jetbrains.compose.experimental.uikit.enabled=true

#Android
#android.useAndroidX=true
#android.targetSdk=34
#android.compileSdk=34
#android.minSdk=24

#Versions
#kotlin.version=1.9.10
#agp.version=8.1.2
#compose.version=1.5.3

#SQLDelight
#sqldelight.version=2.0.0
