kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
#Development
development=true
#MPP
#kotlin.mpp.stability.nowarn=true
#Android
#android.targetSdk=34
#android.compileSdk=34
#android.minSdk=24
