CREATE TABLE mixedDrink (
  id INTEGER PRIMARY KEY NOT NULL,
  name TEXT NOT NULL COLLATE NOCASE,
  instructions TEXT COLLATE NOCASE,
  created INTEGER NOT NULL DEFAULT (unixepoch('now')),
  version INTEGER NOT NULL DEFAULT 0,
  category TEXT,
  image TEXT NOT NULL
);

CREATE TABLE mixedDrinkComponent (
  id INTEGER PRIMARY KEY NOT NULL,
  mix_id INTEGER NOT NULL,
  version INTEGER NOT NULL DEFAULT 0,
  ord INTEGER NOT NULL,
  name TEXT NOT NULL COLLATE NOCASE,
  quantity_liters REAL NOT NULL,
  abv REAL NOT NULL,
  FOREIGN KEY (mix_id) REFERENCES mixedDrink(id) ON DELETE CASCADE
);

ALTER TABLE drinkLibrary ADD COLUMN version INTEGER NOT NULL DEFAULT 0;

ALTER TABLE drinkRecord ADD COLUMN version INTEGER NOT NULL DEFAULT 0;
