CREATE TABLE drinkLibrary (
  id INTEGER PRIMARY KEY NOT NULL,
  name TEXT NOT NULL COLLATE NOCASE,
  quantity_liters REAL NOT NULL,
  abv REAL NOT NULL,
  image TEXT NOT NULL,
  drink_count INTEGER NOT NULL DEFAULT 1
);

CREATE UNIQUE INDEX drinkLibrary_name_idx ON drinkLibrary(name);

selectAll:
SELECT *
FROM drinkLibrary;

insert:
INSERT INTO drinkLibrary(name, quantity_liters, abv, image)
VALUES (:name, :quantityLiters, :abv, :image)
ON CONFLICT (name)
DO UPDATE SET drink_count = drink_count + 1;

deleteById:
DELETE FROM drinkLibrary
WHERE id = :id;

findMatchingByName:
SELECT *
FROM drinkLibrary
WHERE name LIKE '%' || :name || '%'
LIMIT :limit;
