CREATE TABLE drinkInfo (
  id INTEGER PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  quantity_liters REAL NOT NULL,
  abv REAL NOT NULL,
  image TEXT NOT NULL,
  drink_count INTEGER NOT NULL DEFAULT 1
);

CREATE UNIQUE INDEX drinkInfo_name_idx ON drinkInfo(name);

selectAll:
SELECT *
FROM drinkInfo;

insert:
INSERT INTO drinkInfo(name, quantity_liters, abv, image)
VALUES (:name, :quantityLiters, :abv, :image)
ON CONFLICT (name)
DO UPDATE SET drink_count = drink_count + 1;

deleteById:
DELETE FROM drinkInfo
WHERE id = :id;
