CREATE TABLE drinkRecord (
  id INTEGER PRIMARY KEY NOT NULL,
  time INTEGER NOT NULL,
  name TEXT NOT NULL,
  quantity_liters REAL NOT NULL,
  abv REAL NOT NULL,
  image TEXT NOT NULL
);

CREATE INDEX drinkRecord_time ON drinkRecord(time);

selectByTime:
SELECT *
FROM drinkRecord
WHERE time >= ? AND time < ?
ORDER BY time ASC;

insert:
INSERT INTO drinkRecord(time, name, quantity_liters, abv, image)
VALUES (?, ?, ?, ?, ?);

update:
UPDATE drinkRecord
SET time=?, name=?, quantity_liters=?, abv=?, image=?
WHERE id=?;

deleteById:
DELETE FROM drinkRecord
WHERE id = ?;
