CREATE TABLE mixedDrink (
  id INTEGER PRIMARY KEY NOT NULL,
  name TEXT NOT NULL COLLATE NOCASE,
  instructions TEXT COLLATE NOCASE,
  created INTEGER NOT NULL DEFAULT (unixepoch('now')),
  version INTEGER NOT NULL DEFAULT 0,
  category TEXT,
  image TEXT NOT NULL
);

CREATE TABLE mixedDrinkComponent (
  id INTEGER PRIMARY KEY NOT NULL,
  mix_id INTEGER NOT NULL REFERENCES mixedDrink(id) ON DELETE CASCADE,
  version INTEGER NOT NULL DEFAULT 0,
  ord INTEGER NOT NULL,
  name TEXT NOT NULL COLLATE NOCASE,
  quantity_liters REAL NOT NULL,
  abv REAL NOT NULL
);

insertMixedDrink:
INSERT INTO mixedDrink (name, instructions, category, image)
VALUES (:name, :instructions, :category, :image);

lastInsertedId:
SELECT last_insert_rowid();

updateMixedDrink:
UPDATE mixedDrink
SET name=:name, instructions=:instructions, category=:category, image=:image, version=version+1
WHERE id=:id;

deleteMixedDrink:
DELETE FROM mixedDrink
WHERE id=:id;

getMixedDrinks:
SELECT * FROM mixedDrink
ORDER BY name;

getMixedDrink:
SELECT * FROM mixedDrink
WHERE id=:id;

getMixComponents:
SELECT * FROM mixedDrinkComponent WHERE mix_id=:mixId;

clearDrinkComponents:
DELETE FROM mixedDrinkComponent WHERE mix_id=:mixId AND (id NOT IN :retainItemIds);

insertDrinkComponent:
INSERT INTO mixedDrinkComponent (mix_id, version, ord, name,  quantity_liters, abv)
VALUES (:mixId, 1, :ord, :name, :quantityLiters, :abvPercentage);

updateDrinkComponent:
UPDATE mixedDrinkComponent
SET version=version+1, ord=:ord, name=:name,
    quantity_liters=:quantityLiters, abv=:abvPercentage
WHERE id=:id;
