CREATE TABLE mixedDrink (
  id INTEGER PRIMARY KEY NOT NULL,
  name TEXT NOT NULL COLLATE NOCASE,
  created INTEGER NOT NULL,
  updated INTEGER NOT NULL,
  category TEXT,
  image TEXT NOT NULL
);

CREATE TABLE mixedDrinkComponent (
  id INTEGER PRIMARY KEY NOT NULL,
  mix_id INTEGER NOT NULL REFERENCES mixedDrink(id) ON DELETE CASCADE,
  ord INTEGER NOT NULL,
  name TEXT NOT NULL COLLATE NOCASE,
  quantity_liters REAL NOT NULL,
  abv REAL NOT NULL
);

insertMixedDrink:
INSERT INTO mixedDrink (name, created, updated, category, image)
VALUES (:name, :created, :created, :category, :image);

lastInsertedId:
SELECT last_insert_rowid();

getMixedDrinks:
SELECT * FROM mixedDrink
ORDER BY name DESC;
